# ImageViewer

./: ImageViewer.csproj  ImageViewer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
ImageViewer/: ImageViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageViewer/Logging/: Logger.cs
ImageViewer/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
ImageViewer/UIElements/: FilePropertiesWindow.xaml  SaucenaoWindow.xaml  SaucenaoWindow.xaml.cs  ViewerControl.xaml  ViewerControl.xaml.cs
ImageViewer/Util/: ConfigManager.cs  DefaultFileExtensionManager.cs  ImgExtensions.cs  WindowPlacement.cs
ImageViewer/Util/Extensions/: BitmapImageExtensions.cs
ImageViewer/Win32/: EnableDarkmode.cs  Win32Util.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
UIElements/: DialogInput.xaml  DialogInput.xaml.cs  FilePropertiesWindow.xaml.cs  ViewerControl.xaml  ViewerControl.xaml.cs
Util/: DefaultFileExtensionManager.cs  GifPlayer.cs
Util/FTP/: FTPUtil.cs
Util/HttpUtil/: Requests.cs
Win32/: Win32Util.cs
